<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соответствие доменных имен и IP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Соответствие доменных имен и IP</h1>
    <table>
        <tr>
            <th>Доменное имя</th>
            <th>Номер сетевого интерфейса</th>
            <th>IP адрес</th>
            <th>Тип назначения</th>
        </tr>
        <tr>
            <td>dmitriy</td>
            <td>eth0</td>
            <td>10.34.12.7/24</td>
            <td>Статический</td>
        </tr>
        <tr>
            <td rowspan="2">andrey</td>
            <td>eth0</td>
            <td>10.34.12.8/24</td>
            <td>Статический</td>
        </tr>
        <tr>
            <td>eth1</td>
            <td>192.168.34.8/24</td>
            <td>Статический</td>
        </tr>
        <tr>
            <td>client1</td>
            <td>eth0</td>
            <td>10.34.12.9/24</td>
            <td>DHCP</td>
        </tr>
        <tr>
            <td>client2</td>
            <td>eth0</td>
            <td>192.168.34.9/24</td>
            <td>DHCP</td>
        </tr>
    </table>
</body>
</html>