<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сетевые настройки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Сетевые настройки</h1>
    <ul>
        <li><a href="topology.html">Топология сети</a></li>
        <li><a href="ip_addressing.html">IP адреса устройств в сети</a></li>
        <li><a href="domain_mapping.html">Соответствие доменных имен и IP</a></li>
        <li><a href="routes.html">Таблицы маршрутизации</a></li>
        <li><a href="users.html">Сведения о пользователях</a></li>
        <li><a href="dhcp.html">Настройки DHCP</a></li>
        <li><a href="dns.html">Настройки DNS</a></li>
        <li><a href="ftp.html">Настройки FTP</a></li>
        <li><a href="samba.html">Настройки Samba</a></li>
        <li><a href="nfs.html">Настройки NFS</a></li>
        <li><a href="commands_w.html">Основные команды для работы в сети</a></li>
        <li><a href="commands_a.html">Основные команды для администрирования сети</a></li>
    </ul>
</body>
</html>
