<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки SAMBA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Настройки SAMBA</h1>
    <pre>
[global]
   workgroup = WORKGROUP
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = no

[homes]
   comment = Home Directories
   browseable = no
   read only = yes
   create mask = 0700
   directory mask = 0700
   valid users = %S

[dir1]
   path = /srv/dir1
   writable = yes
   browseable = yes
   valid users = @editors, @watchers
   create mask = 0775
   directory mask = 0775

[dir3]
   path = /srv/dir3
   writable = yes
   browseable = yes
   valid users = @editors, @watchers
   create mask = 0775
   directory mask = 0775
   hosts deny = 192.168.34.0/24</pre>
</body>
</html>