<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топология сети</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Топология сети</h1>
    <img src="topology.png" alt="Топология сети">
    <p>В представленной сети контроллер домена, первый клиент и первый сетевой интерфейс файлового сервера (eth0) находятся в одной подсети (10.34.12.0/24), а второй клиент и второй сетевой интерфейс файлового сервера (eth1) в другой подсети (192.168.34.0/24).</p>
</body>
</html>