<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Список пользователей</h1>
    <table>
        <tr>
            <th>Имя</th>
            <th>Пароль
            <th>Группа</th>
            <th>Расположение</th>
            <th>Комментарий</th>
        </tr>
        <tr>
            <td>editor1</td>
            <td>Password1</td>
            <td>editors</td>
            <td>Глобальный</td>
            <td>Пользователь домена, которому разрешено редактировать файлы на файловом сервере</td>
        </tr>
        <tr>
            <td>editor2</td>
            <td>Password2</td>
            <td>editors</td>
            <td>Глобальный</td>
            <td>Пользователь домена, которому разрешено редактировать файлы на файловом сервере</td>
        </tr>
        <tr>
            <td>watcher1</td>
            <td>Password11</td>
            <td>watchers</td>
            <td>Глобальный</td>
            <td>Пользователь домена, которому разрешено читать файлы на файловом сервере</td>
        </tr>
        <tr>
            <td>watcher2</td>
            <td>Password22</td>
            <td>watchers</td>
            <td>Глобальный</td>
            <td>Пользователь домена, которому разрешено читать файлы на файловом сервере</td>
        </tr>
        <tr>
            <td>main</td>
            <td>41344134</td>
            <td>main</td>
            <td>Локальный</td>
            <td>Локальный пользователь, которому разрешено администрировать контроллер домена</td>
        </tr>
        <tr>
            <td>main</td>
            <td>41344134</td>
            <td>main</td>
            <td>Локальный</td>
            <td>Локальный пользователь, которому разрешено администрировать файловый сервер</td>
        </tr>
    </table>
</body>
</html>