SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=948447
Number of Nodal points (NUMNP)=314778
Number of Pseudo nodes (NUMPS)=8
Number of Elements (NUME)=218969
Number of Pseudo Elements (NUMP)=1373
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =7.043000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=2.544000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=9.458000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=62.445999
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=6.313000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=3.697000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.402000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.004000
TOTAL SOLUTION TIME (TOT_TIME)=91.960999
