[StartTime]
Вал вариант 15-Статический 1.MFC=2m:28s
[SolverState]
Вал вариант 15-Статический 1.MFC=2
[MainFrame]
Вал вариант 15-Статический 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Вал вариант 15-Статический 1.MFC=No
[SolverType]
Вал вариант 15-Статический 1.MFC=Линейный анализ
[StudyType]
Вал вариант 15-Статический 1.MFC=0
[StudyName]
Вал вариант 15-Статический 1.MFC=Статический 1
[Solver]
Вал вариант 15-Статический 1.MFC=Iterative
